spring.application.name=WebClientDemo

server.port=8090

spring.r2dbc.url=r2dbc:h2:mem:///test1Db
spring.r2dbc.username=test
spring.r2dbc.password=test
spring.sql.init.mode=embedded

token.secret=b3f7c9e8d6a14f2b5c0e91d7a6e38f4c1b2d5e7a8f3c60d1e9b7a4c5f2d0e3b8



baseUrl=http://localhost:8084
